<section id="slider" class="slider-parallax revoslider-wrap clearfix">
	<div class="tp-banner-container">
		<div class="tp-banner">

			<div class="section dark nomargin noborder" style="height: 550px;">
				<div class="container vertical-middle center clearfix">
					<h4 data-animate="fadeInUp">YOUR NEW PORTAL TO HOSPITALITY RECRUITMENT</h4>
					<div class="emphasis-title nomargin" data-animate="fadeInUp">
						<h2 style="font-size: 56px;">Welcome to August Recrutiment</h2>
					</div>
					<h5>Whether you are an employer or a candidate, register in less than 3 minutes by scrolling down and clicking on the designated link below.</h5>
				</div>
				<div class="video-wrap">
					<video poster="images/videos/utils_frame.png" preload="auto" loop autoplay muted>
						<source src='images/videos/wind_turbine_on_field.mp4' type='video/mp4' />
					</video>
					<div class="video-overlay"></div>
				</div>
			</div>


		</div>
	</div>
</section>

<!-- Content
		============================================= -->
<section id="content">

	<div class="section nobottommargin">
		<div class="container clearfix">
			<div class="heading-block center nobottommargin nobottomborder">

				<div id="section-home" class="heading-block title-center nobottomborder page-section">
					<h1>Energeti Career</h1>
					<p class="f_16">As hospitality consultants we understand that success is only achievable through the dedication and expertise of the individuals that are employed within an organization. At August we help individuals and organizations achieve their respective goals by working to bridge the gap between them.. We help organizations find suitable and qualified individuals and we help individuals find employment opportunities that best suit their capabilities and experience.</p>

				</div>
				<div class="center bottommargin one-page-menu">




				</div>
			</div>
		</div>
	</div>

	<div class=" row">

		<div class=" section notopmargin nobottommargin white" id="emp1">
			<div class="container clearfix">
				<div class="col-md-6">
					<div class="col_full nobottommargin topmargin-lg1">
						<img src="<?php echo SITEURL . "img/hiring.jpg" ?>" alt="Image" class="center-block">
					</div>
					<div class="col_full nobottommargin topmargin-lg1 col_last">
						<div class="heading-block topmargin-lg">
							<h2>Employers</h2>

						</div>
						<p class="text-justify">We are here to help you achieve your recruitment goals. With decades of experience in the hospitality industry we have accumulated a large network of various different candidates from all walks of life. Follow the link below to fill in our enrollment form and one of our executives will get in touch with you with more information about our recruitment services and the services you need.</p>
						<a href="<?php echo SITEURL . "pages/employer_enrollment" ?>" class="button button-desc button-3d button-rounded button-gray center col-xs-12">
							<div>Click Here...<span>To enroll as an Employer</span></div>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="col_full nobottommargin topmargin-lg1 ">
						<img src="<?php echo SITEURL . "img/hire.jpg" ?>" alt="Image" class="center-block">
					</div>
					<div class="col_full nobottommargin topmargin-lg1 col_last">
						<div class="heading-block topmargin-lg">
							<h2>Employees</h2>

						</div>
						<p class="text-justify">Finding a job is sometimes a time consuming and difficult endeavor. At August we try to make the process easier for you. Simply follow the link below, fill out our enrollment form and leave it to us to find a suitable and promising opportunity on your behalf. We thank you for visiting our site and wish you the best of luck in the days ahead! <br></p>
						<a href="<?php echo SITEURL . "pages/employee_enrollment" ?>" class="button button-desc button-3d button-rounded button-gray center col-xs-12">
							<div>Click Here...<span>To enroll as an Employee</span></div>
						</a>

					</div>

				</div>
			</div>
		</div>


		<div id="banner_1" class="section parallax1 dark notopmargin noborder" style="padding: 60px 0px;background-color: #43ac5e;">
			<div class="container center clearfix">
				<div data-animate="fadeInUp" class="fadeInUp animated">
					<h3>If you are looking for more in-depth human resource services above and beyond recruitment as well as to learn about the various other services offered by Energeti Career, please follow the link below.</h3>
					<a href="https://energeticareer.com/" class="button button-3d button-brown button-xlarge nobottommargin">Visit Energeti Career</a>
				</div>
			</div>
		</div>




</section><!-- #content end -->
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="<?php echo SITEURL; ?>include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="<?php echo SITEURL; ?>include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="<?php echo SITEURL; ?>include/rs-plugin/css/settings.css" media="screen" />