
		<section id="slider" class="slider-parallax revoslider-wrap clearfix">

			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner" >
						<ul>    <!-- SLIDE  -->
					<li class="dark" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slider/rev/main/s1-thumb.jpg"  data-saveperformance="off"  data-title="Welcome to Canvas">
						<!-- MAIN IMAGE -->
						<img src="images/videos/explore-poster.jpg"  alt="video_typing_cover"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-fade fadeout fullscreenvideo"
							data-x="0"
							data-y="0"
							data-speed="1000"
							data-start="1100"
							data-easing="Power4.easeOut"
							data-elementdelay="0.01"
							data-endelementdelay="0.1"
							data-endspeed="1500"
							data-endeasing="Power4.easeIn"
							data-autoplay="true"
							data-autoplayonlyfirsttime="false"
							data-nextslideatend="true"
				 data-volume="mute" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2;"><video class="" preload="none" width="100%" height="100%"
				poster='images/videos/explore-poster.jpg'>
				<source src='images/videos/explore.mp4' type='video/mp4' />
				<source src='images/videos/explore.webm' type='video/webm' />

				</video>

						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption customin ltl tp-resizeme revo-slider-caps-text uppercase"
						data-x="350"
						data-y="235"
						data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						data-speed="800"
						data-start="1000"
						data-easing="easeOutQuad"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0.01"
						data-endelementdelay="0.1"
						data-endspeed="1000"
						data-endeasing="Power4.easeIn" style="z-index: 3;">Your New Portal To Hospitality Recruitment</div>

						<div class="tp-caption customin ltl tp-resizeme revo-slider-emphasis-text nopadding noborder h_sec_t"
						data-x="116"
						data-y="260"
						data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						data-speed="800"
						data-start="1200"
						data-easing="easeOutQuad"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0.01"
						data-endelementdelay="0.1"
						data-endspeed="1000"
						data-endeasing="Power4.easeIn" style="z-index: 3;">Welcome to August Recrutiment</div>

						<div class="tp-caption customin ltl tp-resizeme revo-slider-desc-text h_sec"
						data-x="195"
						data-y="370"
						data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						data-speed="800"
						data-start="1400"
						data-easing="easeOutQuad"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0.01"
						data-endelementdelay="0.1"
						data-endspeed="1000"
						data-endeasing="Power4.easeIn" style="z-index: 3; width: 750px; max-width: 750px; white-space: normal;">
						Whether you are an employer or a candidate, register in less than 3 minutes by scrolling down and clicking on your designated link below.</div>

						<div class="tp-caption customin ltl tp-resizeme"
						data-x="496"
						data-y="478"
						data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
						data-speed="800"
						data-start="1550"
						data-easing="easeOutQuad"
						data-splitin="none"
						data-splitout="none"
						data-elementdelay="0.01"
						data-endelementdelay="0.1"
						data-endspeed="1000"
						data-endeasing="Power4.easeIn" style="z-index: 3;">
						<!-- 
						<a href="#" class="button button-border button-white button-light button-large button-rounded tright nomargin">
						<span>Start Tour</span> <i class="icon-angle-right"></i></a> -->
						
						</div>

					</li>
					
				</ul>

				</div>
			</div>

			<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

					var apiRevoSlider = tpj('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1140,
						startheight:700,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,

						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"preview4",

						touchenabled:"on",
						onHoverStop:"on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,


						parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[8,7,6,5,4,3,2,1],
						parallaxDisableOnMobile:"on",


						keyboardNavigation:"on",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"off",
						fullScreen:"on",

						spinner:"spinner0",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",


						forceFullWidth:"off",
						fullScreenAlignForce:"off",
						minFullScreenHeight:"400",

						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						fullScreenOffsetContainer: ".header"
					});

					apiRevoSlider.bind("revolution.slide.onchange",function (e,data) {
						if( $(window).width() > 992 ) {
							if( $('#slider ul > li').eq(data.slideIndex-1).hasClass('dark') ){
								$('#header.transparent-header:not(.sticky-header,.semi-transparent)').addClass('dark');
								$('#header.transparent-header.sticky-header,#header.transparent-header.semi-transparent.sticky-header').removeClass('dark');
								$('#header-wrap').removeClass('not-dark');
							} else {
								if( $('body').hasClass('dark') ) {
									$('#header.transparent-header:not(.semi-transparent)').removeClass('dark');
									$('#header.transparent-header:not(.sticky-header,.semi-transparent)').find('#header-wrap').addClass('not-dark');
								} else {
									$('#header.transparent-header:not(.semi-transparent)').removeClass('dark');
									$('#header-wrap').removeClass('not-dark');
								}
							}
							SEMICOLON.header.darkLogo();
						}
					});

				}); //ready

			</script>

			<!-- END REVOLUTION SLIDER -->

		</section>

		<!-- Content
		============================================= -->
		<section id="content">
		
		<div class="section nobottommargin">
<div class="container clearfix">
<div class="heading-block center nobottommargin nobottomborder">

<div id="section-home" class="heading-block title-center nobottomborder page-section">
<h1>Energeti Career</h1>
<p>As hospitality consultants we understand that success is only achievable through the dedication and understanding of the individuals that are employed within an organization.  At August we help individuals and organizations achieve their respective goals by working as a bridge between them.  We help organizations find suitable and qualified individuals and we help individuals find employment opportunities that best suit their capabilities and experience.</p>
<p>If you are looking for more in-depth human resource services above and beyond recruitment, please follow the August Human Resources link below.</p>					
</div>
<div class="center bottommargin one-page-menu">
<a href="javascript:void(0);" data-href="#emp1" class="button button-3d button-teal button-xlarge nobottommargin">Employers Click Here</a> 
- OR - 
<a href="javascript:void(0);" data-href="#emp2" class="button button-3d button-red button-xlarge nobottommargin">Employees Click Here</a>

<br><br>

<a href="https://energeticareer.com/" class="button button-3d button-brown button-xlarge nobottommargin">Visite Energeti Career</a>

</div>
</div>
</div>
</div>

<div class="section notopmargin nobottommargin white" id="emp1">
                    <div class="container clearfix">
                        <div class="col_half nobottommargin topmargin-lg1">
                            <img src="https://cdn2.iconfinder.com/data/icons/business-process-1/512/hierarchy-512.png" alt="Image" class="center-block">
                        </div>
                        <div class="col_half nobottommargin topmargin-lg1 col_last">
                            <div class="heading-block topmargin-lg">
                                <h2>Employer</h2>
                                
                            </div>
<p>We are here to help you achieve your recruitment goals.  With decades of experience in the hospitality industry we have a large network of various different candidates from all walks of life.  Simply fill in the form below and one of our executives will get in touch with you with more information about our recruitment services and learn more about your needs.</p>
                            <a href="<?php echo SITEURL."pages/employer_enrollment"?>" class="button button-border button-rounded button-large button-dark noleftmargin">Enroll</a>
                        </div>
                    </div>
</div>



<div class="section notopmargin nobottommargin" id="emp2">
                    <div class="container clearfix">
                        <div class="col_half nobottommargin topmargin-lg1 ">
                            <div class="heading-block topmargin-lg">
                                <h2>Employee</h2>
                                
                            </div>
                            <p>Finding a job is sometimes a time consuming and difficult endeavor.  At August we try to make the process easier for you.  Simply fill out the form below and we will try and find a suitable and promising opportunity for you.  We thank you for visiting our site and wish you the best of luck in the days ahead!</p>
                            <a href="<?php echo SITEURL."pages/employee_enrollment"?>" class="button button-border button-rounded button-large button-dark noleftmargin">Enroll</a>
                        </div>
                        <div class="col_half nobottommargin topmargin-lg1 col_last">
                            <img src="https://cdn3.iconfinder.com/data/icons/minimal-business-line/64/employee-512.png" alt="Image" class="center-block">
                        </div>
                    </div>
</div>

		</section><!-- #content end -->
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script type="text/javascript" src="<?php echo SITEURL;?>include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="<?php echo SITEURL;?>include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="<?php echo SITEURL;?>include/rs-plugin/css/settings.css" media="screen" />