<section id="page-title">
    <div class="container clearfix">
        <h1>Privacy Policy</h1>
    </div>
</section>
<section id="content">
    <div class="content-wrap">

        <div class="container clearfix" id="dfrm">
            <div class="article" id="how">
                <div class="row">
                    <div class="col-md-12">
                        <h2>What is a privacy policy?</h2>
                        <p>A privacy policy is a legal document where you disclose what data you collect from users, how you manage the collected data and how you use that data. The important objective of a privacy policy is to inform users how you collect, use and manage the collected.</p>
                        <h2>Is the privacy policy generator free to use?</h2>
                        <p>The Privacy Policy Generator (privacypolicygenerator.info) is a free generator of privacy policies for websites, apps &amp; Facebook pages/app. You can use our free generator to create the privacy policy for your business.</p>
                        <h2>Why is a privacy policy important?</h2>
                        <p>The most important thing to remember is that a privacy policy is required by law if you collect data from users, either directly or indirectly. For example, if you have a contact form on your website you need a privacy policy. But you will also need a privacy policy if you use analytics tools such as Google Analytics.</p>
                        <h2>Where do I put my privacy policy?</h2>
                        <p>Usually, you can find privacy policies in the footer of a website. We recommend that you place your privacy policy in easy to find locations on your website.</p>
                        <h2>What should the privacy policy include?</h2>
                        <p>A standard privacy policy should include: what data you collect from visitors, how you collect it, why you are collecting the data, how you are using the data.</p>
                        <h2>Can I copy someone else's privacy policy?</h2>
                        <p>We do not recommend copying someone else's privacy policy. First of all, privacy policies are copyright-protected legal documents. But most importantly, a privacy policy must be generated based on the exact data you collect. Our privacy policy generator can help you with this.</p>
                    </div>
                </div>
            </div>


        </div>

    </div>
</section>